<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Prime squares</title>
      <style>
          * {
              box-sizing: border-box;
              font-family: arial;
          }
          section {
              display: grid;
              grid-auto-rows: 50px;
              grid-template-columns: repeat(10, 1fr);
              width: 1000px;
              margin: 0 auto;
          }
          section div {
              box-shadow: 0px 0px 10px #666 inset;
              text-align: center;
              line-height: 50px;
          }
          .not-prime {
              background: tomato;
          }
          .prime {
              background: limegreen;
          }
      </style>
  </head>
  <body>
      <section>
          <div>1</div>
      </section>

      <script>

let section = document.getElementsByTagName('section');
        counter = 0;
        for (let i = 0; i < 100; i++) {
            let div = document.createElement('div');
            div.textContent = i;
            section[0].appendChild(div);
        }
        function primeOrNot() {
            let div = document.querySelectorAll('div');
            for (let i = 0; i < div.length; i++) {
                if (i == 0 || i == 1){
                div[i].setAttribute('class', 'not-prime');
                continue;
                }
                (function (i) {
                    setTimeout(function () {
                div[i].setAttribute('class', 'prime');
                for (let j = 2; j < i; j++) {
                        if (i % j == 0) {
                                div[i].setAttribute('class', 'not-prime');
                        }
                    }
                }, 100* i);
            })(i);
        }
    }
        primeOrNot();
        //   1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
        //   2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
        //   3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
        //    - the timer should fire every 100ms
        //    - the timer should stop when there are no more elements left to be colored
      </script>
  </body>
</html>