* {
    padding: 0;
    margin: 0;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    
    
    }
    
    header {
        flex: 1.5;
        background-color: purple;
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .first {
        margin-left: 154px;
    }
    
    header > div {
        width: 100px;
        height: 40px;
        background-color: cyan;
        margin: 20px;
    }
    
    main {
        flex: 10;
        width: 960px;
        background-color: white;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(80px, auto);
        grid-gap: 10px;
    }
    
    .sidebar {
        background-color: green;
        grid-row: 1 / 6;
    }
    
    .main-content {
        background-color: yellow;
        grid-column: 2 / 4;
        grid-row: 1 / 6;
    }
    
    .gray {
        background-color: gray;
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }
    