* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 2px;
    background-color: black;
    margin: 2px;
}

.middle {
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    background-color: green;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.middle > div {
    background-color: purple;
    width: 40%;
    height: 50%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle > div > p {
    font-weight: bold;
    font-size: 2em;
    color: white;
}

.tile {
    background-color: yellow;
    text-align: center;
}

.tile > p {
    font-weight: bold;
    font-size: 2em;
    transform: rotate(-45deg);
}